.top-banner {
    background-image: url("img/cover.png");
    background-repeat: no-repeat;
    padding: 40px 0 120px;
    background-size: cover;
    z-index: 1;
    background-position-x: center;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
}

.top-banner_header {
    max-width: 1020px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header_nav {
    margin-left: auto;
    align-items: center;
}

.header_nav .nav_list {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header_actions {
    margin-left: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.action_item {
    background: transparent;
    border: none;
    display: flex;
}

button {
    padding: 0;
}

.item_icon {
    width: 16px;
    height: 16px;
}



h1 {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--yellow);
    /* Primary button color */
    color: white;
    text-decoration: none;
    border-radius: 37px;
    margin-right: 10px;
}

.button.button--secondary {
    background-color: transparent;
    border: 1px solid var(--white)
        /* Secondary button color */
}

a {
    color: inherit;
    text-decoration: none;
}

.header_go-home {
    font-size: 24px;
    color: var(--white);
}

.top-banner_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.top-banner_actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .top-banner {
        background-position: center;
    }

    .top-banner_header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header_go-home {
        text-align: center;
    }

    .information-block_cards {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }